#!/usr/bin/env Rscript


args<-commandArgs(TRUE)

if (length(args) == 0) {
    stop("require param: features.scores.roc")
}

dat_filename = args[1]

data = read.table(dat_filename, header=T)

sdata = split(data, data$cat)


auc = function(x) {
    p = predict(loess(TPR ~ FPR, x), seq(0,1,0.01))
    sum(0.01 * p, na.rm=T)
}

auc_vals = sapply(sdata, auc)

auc_vals = auc_vals[rev(order(auc_vals))]

auc_vals_file = paste0(dat_filename, ".auc")
write.table(auc_vals, file=auc_vals_file, quote=F, sep="\t")

pdf_filename = paste0(dat_filename, ".auc.barplot.pdf")
pdf(pdf_filename)
barplot(auc_vals, las=2, cex.names=0.4)
dev.off()

